{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720

\f1\fs26 \cf2 CREATE TABLE Utilisateur\
(\
ID int PRIMARY KEY,\
nom varchar(255),\
mail varchar(255),\
note float,\
)\
\
CREATE TABLE Offre\
(\
ID int PRIMARY KEY,\
montant double,\
date date,\
statut enum('Attente','Acceptee','Refusee'),\
Acheteur FOREIGN KEY REFERENCES Utilisateur(ID),\
Produit FOREIGN KEY REFERENCES Produit(ID),\
)\
\
CREATE TABLE Produit\
(\
ID int PRIMARY KEY,\
nom varchar(255),\
prixDepart double,\
description varchar(1000),\
Vendeur FOREIGN KEY REFERENCES Utilisateur(ID),\
)}